{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/filetree",
	"elements": [
		{
			"id": "ft-node-997",
			"type": "ellipse",
			"x": 24,
			"y": 30,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 997,
			"version": 1,
			"versionNonce": 997,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-0",
			"type": "text",
			"x": 47,
			"y": 21,
			"width": 171,
			"height": 28,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 898,
			"version": 1,
			"versionNonce": 898,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Retold Harness",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retold Harness",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-1",
			"type": "line",
			"x": 28,
			"y": 51,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 230,
			"version": 1,
			"versionNonce": 230,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-1",
			"type": "line",
			"x": 28,
			"y": 69,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 231,
			"version": 1,
			"versionNonce": 231,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-320",
			"type": "ellipse",
			"x": 54,
			"y": 65,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 320,
			"version": 1,
			"versionNonce": 320,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-1",
			"type": "text",
			"x": 77,
			"y": 56,
			"width": 693,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 221,
			"version": 1,
			"versionNonce": 221,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Schema Provider (Bookstore / USFederalData / Entertainment)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Schema Provider (Bookstore / USFederalData / Entertainment)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-2-0",
			"type": "line",
			"x": 28,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 486,
			"version": 1,
			"versionNonce": 486,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-2",
			"type": "line",
			"x": 58,
			"y": 86,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 466,
			"version": 1,
			"versionNonce": 466,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-2",
			"type": "line",
			"x": 58,
			"y": 104,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 467,
			"version": 1,
			"versionNonce": 467,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-556",
			"type": "ellipse",
			"x": 84,
			"y": 100,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 556,
			"version": 1,
			"versionNonce": 556,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-2",
			"type": "text",
			"x": 107,
			"y": 91,
			"width": 438,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 457,
			"version": 1,
			"versionNonce": 457,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Table Generation (DDL from Stricture)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Table Generation (DDL from Stricture)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-3-0",
			"type": "line",
			"x": 28,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 306,
			"version": 1,
			"versionNonce": 306,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-3",
			"type": "line",
			"x": 58,
			"y": 121,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 286,
			"version": 1,
			"versionNonce": 286,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-3",
			"type": "line",
			"x": 58,
			"y": 139,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 287,
			"version": 1,
			"versionNonce": 287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-376",
			"type": "ellipse",
			"x": 84,
			"y": 135,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 376,
			"version": 1,
			"versionNonce": 376,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-3",
			"type": "text",
			"x": 107,
			"y": 126,
			"width": 206,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 277,
			"version": 1,
			"versionNonce": 277,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Seed Data Loading",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Seed Data Loading",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-4-0",
			"type": "line",
			"x": 28,
			"y": 156,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 810,
			"version": 1,
			"versionNonce": 810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-4",
			"type": "line",
			"x": 58,
			"y": 156,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 790,
			"version": 1,
			"versionNonce": 790,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-4",
			"type": "line",
			"x": 58,
			"y": 174,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 791,
			"version": 1,
			"versionNonce": 791,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-880",
			"type": "ellipse",
			"x": 84,
			"y": 170,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 880,
			"version": 1,
			"versionNonce": 880,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-4",
			"type": "text",
			"x": 107,
			"y": 161,
			"width": 507,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 781,
			"version": 1,
			"versionNonce": 781,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Behavior Injection (e.g. Author enrichment)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Behavior Injection (e.g. Author enrichment)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-5",
			"type": "line",
			"x": 28,
			"y": 191,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 458,
			"version": 1,
			"versionNonce": 458,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-5",
			"type": "line",
			"x": 28,
			"y": 209,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 459,
			"version": 1,
			"versionNonce": 459,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-548",
			"type": "ellipse",
			"x": 54,
			"y": 205,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 548,
			"version": 1,
			"versionNonce": 548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-5",
			"type": "text",
			"x": 77,
			"y": 196,
			"width": 994,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 449,
			"version": 1,
			"versionNonce": 449,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Provider Configurator (SQLite / MySQL / MSSQL / PostgreSQL / MongoDB / DGraph / Solr)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Provider Configurator (SQLite / MySQL / MSSQL / PostgreSQL / MongoDB / DGraph / Solr)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-6-0",
			"type": "line",
			"x": 28,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 690,
			"version": 1,
			"versionNonce": 690,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-6",
			"type": "line",
			"x": 58,
			"y": 226,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 670,
			"version": 1,
			"versionNonce": 670,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-6",
			"type": "line",
			"x": 58,
			"y": 244,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 671,
			"version": 1,
			"versionNonce": 671,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-760",
			"type": "ellipse",
			"x": 84,
			"y": 240,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 760,
			"version": 1,
			"versionNonce": 760,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-6",
			"type": "text",
			"x": 107,
			"y": 231,
			"width": 530,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 661,
			"version": 1,
			"versionNonce": 661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database Connection (via meadow-connection-*)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database Connection (via meadow-connection-*)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-7-0",
			"type": "line",
			"x": 28,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 626,
			"version": 1,
			"versionNonce": 626,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-7",
			"type": "line",
			"x": 58,
			"y": 261,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 606,
			"version": 1,
			"versionNonce": 606,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-7",
			"type": "line",
			"x": 58,
			"y": 279,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 607,
			"version": 1,
			"versionNonce": 607,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-696",
			"type": "ellipse",
			"x": 84,
			"y": 275,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 696,
			"version": 1,
			"versionNonce": 696,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-7",
			"type": "text",
			"x": 107,
			"y": 266,
			"width": 252,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 597,
			"version": 1,
			"versionNonce": 597,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Schema Initialization",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Schema Initialization",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-8-0",
			"type": "line",
			"x": 28,
			"y": 296,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 658,
			"version": 1,
			"versionNonce": 658,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-8",
			"type": "line",
			"x": 58,
			"y": 296,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 638,
			"version": 1,
			"versionNonce": 638,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-8",
			"type": "line",
			"x": 58,
			"y": 314,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 639,
			"version": 1,
			"versionNonce": 639,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-728",
			"type": "ellipse",
			"x": 84,
			"y": 310,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 728,
			"version": 1,
			"versionNonce": 728,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-8",
			"type": "text",
			"x": 107,
			"y": 301,
			"width": 264,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 629,
			"version": 1,
			"versionNonce": 629,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Data Service Bootstrap",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data Service Bootstrap",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-9",
			"type": "line",
			"x": 28,
			"y": 331,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 854,
			"version": 1,
			"versionNonce": 854,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-9",
			"type": "line",
			"x": 28,
			"y": 349,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 855,
			"version": 1,
			"versionNonce": 855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-944",
			"type": "ellipse",
			"x": 54,
			"y": 345,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 944,
			"version": 1,
			"versionNonce": 944,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-9",
			"type": "text",
			"x": 77,
			"y": 336,
			"width": 229,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 845,
			"version": 1,
			"versionNonce": 845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Retold Data Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retold Data Service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-10-0",
			"type": "line",
			"x": 28,
			"y": 366,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 830,
			"version": 1,
			"versionNonce": 830,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-10",
			"type": "line",
			"x": 58,
			"y": 366,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 810,
			"version": 1,
			"versionNonce": 810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-10",
			"type": "line",
			"x": 58,
			"y": 384,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 811,
			"version": 1,
			"versionNonce": 811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-900",
			"type": "ellipse",
			"x": 84,
			"y": 380,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 900,
			"version": 1,
			"versionNonce": 900,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-10",
			"type": "text",
			"x": 107,
			"y": 371,
			"width": 356,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 801,
			"version": 1,
			"versionNonce": 801,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator + Restify (HTTP Server)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Orator + Restify (HTTP Server)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-11-0",
			"type": "line",
			"x": 28,
			"y": 401,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-11",
			"type": "line",
			"x": 58,
			"y": 401,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-11",
			"type": "line",
			"x": 58,
			"y": 419,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 637,
			"version": 1,
			"versionNonce": 637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-726",
			"type": "ellipse",
			"x": 84,
			"y": 415,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 726,
			"version": 1,
			"versionNonce": 726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-11",
			"type": "text",
			"x": 107,
			"y": 406,
			"width": 333,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 627,
			"version": 1,
			"versionNonce": 627,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow (DAL for each entity)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow (DAL for each entity)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-rail-12-0",
			"type": "line",
			"x": 28,
			"y": 436,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 786,
			"version": 1,
			"versionNonce": 786,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-v-12",
			"type": "line",
			"x": 58,
			"y": 436,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 766,
			"version": 1,
			"versionNonce": 766,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-12",
			"type": "line",
			"x": 58,
			"y": 454,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 767,
			"version": 1,
			"versionNonce": 767,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-856",
			"type": "ellipse",
			"x": 84,
			"y": 450,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 856,
			"version": 1,
			"versionNonce": 856,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-12",
			"type": "text",
			"x": 107,
			"y": 441,
			"width": 356,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 757,
			"version": 1,
			"versionNonce": 757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow Endpoints (REST Routes)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow Endpoints (REST Routes)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-13",
			"type": "line",
			"x": 28,
			"y": 471,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 774,
			"version": 1,
			"versionNonce": 774,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-13",
			"type": "line",
			"x": 28,
			"y": 489,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 775,
			"version": 1,
			"versionNonce": 775,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-864",
			"type": "ellipse",
			"x": 54,
			"y": 485,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "#C9602F",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 864,
			"version": 1,
			"versionNonce": 864,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-13",
			"type": "text",
			"x": 77,
			"y": 476,
			"width": 345,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 765,
			"version": 1,
			"versionNonce": 765,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Management Tool (Terminal UI)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Management Tool (Terminal UI)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-14",
			"type": "line",
			"x": 58,
			"y": 506,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-14",
			"type": "line",
			"x": 58,
			"y": 524,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 489,
			"version": 1,
			"versionNonce": 489,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-578",
			"type": "ellipse",
			"x": 84,
			"y": 520,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 578,
			"version": 1,
			"versionNonce": 578,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-14",
			"type": "text",
			"x": 107,
			"y": 511,
			"width": 322,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 479,
			"version": 1,
			"versionNonce": 479,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Docker Container Management",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Docker Container Management",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-15",
			"type": "line",
			"x": 58,
			"y": 541,
			"width": 0,
			"height": 35,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 982,
			"version": 1,
			"versionNonce": 982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					35
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-15",
			"type": "line",
			"x": 58,
			"y": 559,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 983,
			"version": 1,
			"versionNonce": 983,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-1072",
			"type": "ellipse",
			"x": 84,
			"y": 555,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1072,
			"version": 1,
			"versionNonce": 1072,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-15",
			"type": "text",
			"x": 107,
			"y": 546,
			"width": 287,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 973,
			"version": 1,
			"versionNonce": 973,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Harness Process Launcher",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Harness Process Launcher",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "ft-elb-v-16",
			"type": "line",
			"x": 58,
			"y": 576,
			"width": 0,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 210,
			"version": 1,
			"versionNonce": 210,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					18
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-elb-h-16",
			"type": "line",
			"x": 58,
			"y": 594,
			"width": 16,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1.3,
			"strokeStyle": "solid",
			"roughness": 0.5,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 211,
			"version": 1,
			"versionNonce": 211,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "ft-node-300",
			"type": "ellipse",
			"x": 84,
			"y": 590,
			"width": 8,
			"height": 8,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "#8A7F72",
			"fillStyle": "solid",
			"strokeWidth": 1.4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 300,
			"version": 1,
			"versionNonce": 300,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "ft-name-16",
			"type": "text",
			"x": 107,
			"y": 581,
			"width": 298,
			"height": 28,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 201,
			"version": 1,
			"versionNonce": 201,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Consistency Proxy Control",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Consistency Proxy Control",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}